#registation info
firstName = Ilona
lastName = Test2
email = ilona.test2@test.com
phone = 1234567890
occupation = Student
gender = female
password = Test1234!

#products info
product = Zara Coat 3

#payment info
paymentMethod = Credit Card
creditCardNumber = 4542993192922292
expiryMonth = 02
expiryYear = 25
cvv = 123
nameOnCard = Ilona Test2

#shipping info
country = Poland